<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons|Material+Icons+Outlined|Google+Sans+Display:400,500,700|Google+Sans+Text:400,500,700|Roboto|Roboto:bold|Roboto+Mono" rel="stylesheet">
  <title>LLM Comparator</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.svg">
  <style>
    body {
      background: white;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="app-container"></div>
  <script src="dev_sources.concat.js"></script>
</body>
</html>
