th.example-count {
  cursor: pointer;
  width: 50px;
}

th.remove {
  width: 26px;
}

text.bar-count-text {
  alignment-baseline: central;
  fill: var(--comparator-grey-500);
  font-size: 10px;
  text-anchor: start;
}

text.bar-count-text.right-aligned {
  fill: var(--comparator-grey-100);
  text-anchor: end;
}

svg.bar-svg {
  height: 16px;
  width: 42px;
}

td.remove {
  pointer-events: none;
}

.icon {
  color: var(--comparator-grey-300);
  font-size: 12px;
  margin: 0;
  padding: 3px;
  pointer-events: auto;
}