{
    "name": "llm-comparator",
    "version": "1.0.0",
    "description": "Side-by-side comparisons of LLM performance",
    "repository": "github:PAIR-code/llm-comparator",
    "main": "client/index.ts",
    "scripts": {
        "build": "node build.mjs",
        "publish": "npm run build && npm run publish:python && npm run publish:website",
        "publish:python": "cp -R ./dist/* ./python/src/llm_comparator/data",
        "publish:website": "cp -R ./dist/* ./docs",
        "serve": "web-dev-server --open --root-dir ./dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@adobe/lit-mobx": "2.2.2",
        "@material/mwc-icon": "0.27.0",
        "@material/mwc-switch": "0.27.0",
        "jsdifflib": "1.1.0",
        "jstat": "1.9.6",
        "lit": "3.1.3",
        "mobx": "6.12.3"
    },
    "devDependencies": {
        "@web/dev-server": "0.4.4",
        "esbuild": "0.20.2",
        "esbuild-plugin-lit-css": "3.0.0"
    }
}
